<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Кизь Олександр</title>
</head>
<style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: lightblue;
            padding: 10px;
            border-bottom: 1px solid black;
        }
        nav {
            background-color: lightgray;
            padding: 10px;
        }
        main {
            display: flex;
            background-color: aquamarine;
        }
        article {
            flex: 1;
            background-color: lightgreen;
            padding: 20px;
            margin-top: 10px;
        }
        section {
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 10px;
        }
        aside {
            width: 200px;
            background-color: lightyellow;
            padding: 20px;
        }
        footer {
            background-color: lightcoral;
            padding: 10px;
            text-align: center;
        }
    </style>

<body>
	<header style=" border: 1px solid #000000;">
		<span>header</span>
		<nav style="border: 1px solid #000000;"><span>nav</span></nav></header>
	<main style="border: 1px solid #000000;">
		<span>main</span>
			<article style="border: 1px solid #000000;"><span>article</span>
				<section style="border: 1px solid #000000;"><span>section</span></section>
				<section style="border: 1px solid #000000;"><span>section</span></section>
			</article>
	</main>
	<footer style="border: 1px solid #000000;">
		<span>footer</span>
		<nav style="border: 1px solid #000000;">
			<span>nav:</span>
			<a href="index.html">index.html</a>
			<a href="tables.html">tables.html</a>
			<a href="forms.html">forms.html</a>
		</nav>
	</footer>
</body>
</html>